<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/jei.css">
 <script src="js/jei.js"></script> 
</head>
<body>

<h1>JEI <img src="files/jei.ant.png" height="40px"></h1>

<h2> recomenzando FreeCodeCamp (Septiembre 2021)</h2>
<iframe width="280" height="160" src="https://www.youtube.com/embed/wYng6OJe6dY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br></br></br>

<ul>
	<li><a href="https://www.freecodecamp.org/jescudero">FreeCodeCamp</a></li>
	<li><a href="https://github.com/jescudero21/">Github</a></li>
	<li>CodeChef</li>
</ul>




<h2>Programas que estoy usando</h2>
<ul>
	<li>XAMPP -  como servidor web</li>
	<li>Sublime Text - Editor de texto</li>
	<li>GitHub Desktop - Cliente de Git</li>
	<li>Google Chrome - Navegador de Internet y Consola Web (F12) para depurar errores</li>
</ul>


<h3>Para investigar...</h3>
<ul>
	<li>https://natureofcode.com/book/</li>
	<li></li>
	<li></li>
</ul>



</body>
</html>